fastdb.default=mysql

fastdb.mysql.acquireIncrement=1
#The number of milliseconds a client calling getConnection() will wait for a Connection to be checked-in or acquired when the pool is exhausted.
fastdb.mysql.checkoutTimeout=5000
fastdb.mysql.initialPoolSize=3
#Seconds a Connection can remain pooled but unused before being discarded.
fastdb.mysql.maxIdleTime=60
fastdb.mysql.maxPoolSize=15
fastdb.mysql.minPoolSize=3
fastdb.mysql.driverClass=com.mysql.jdbc.Driver


fastdb.mysql.jdbcUrl=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF-8
fastdb.mysql.user=root
fastdb.mysql.password=root