ebean.ddl.generate=false
ebean.ddl.run=false

ebean.debug.sql=true
ebean.debug.lazyload=false

datasource.default=mysql

#datasource.mysql.username=peony
#datasource.mysql.password=UdenTan#23851
#datasource.mysql.databaseUrl=jdbc:mysql://rtr-fjlbdp9p.pek2.qingcloud.com:3001/docdb?useUnicode=true&characterEncoding=UTF-8&AutoReconnect=true

datasource.mysql.username=root
datasource.mysql.password=root
datasource.mysql.databaseUrl=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&AutoReconnect=true

datasource.mysql.databaseDriver=com.mysql.jdbc.Driver
datasource.mysql.minConnections=1
datasource.mysql.maxConnections=25
datasource.mysql.isolationlevel=read_committed